[flake8]
exclude = .git,**/__pycache__,**__init__.py
max-line-length = 120
indent-size = 4
ignore = E131, E126, E123, E122
inline-quotes = single
multiline-quotes = """
docstring-quotes = """

[yapf]
based_on_style = facebook
spaces_before_comment = 4
column_limit = 120
indent_width = 4
continuation_indent_width = 4